{
  "version": 1,
  "surface": "repo-harness-cli-hooks-command-facades",
  "source": "assets/skill-commands",
  "router": "repo-harness",
  "commands": [
    {
      "name": "repo-harness-plan",
      "class": "planning",
      "mutatesRepoByDefault": false,
      "engine": "inspect-project-state plus repo-local plan artifacts",
      "summary": "Interactive planning entrypoint for repo-local agentic development work."
    },
    {
      "name": "repo-harness-review",
      "class": "planning-review",
      "mutatesRepoByDefault": false,
      "engine": "inspect-project-state plus plan and review artifacts",
      "summary": "Reviews an existing plan across product, engineering, design, and DevEx dimensions."
    },
    {
      "name": "repo-harness-autoplan",
      "class": "automated-workflow",
      "mutatesRepoByDefault": true,
      "engine": "plan, two self-review passes, execution, check, then repo-harness-ship",
      "summary": "Runs the full repo-harness workflow automatically and delegates final PR closeout to repo-harness-ship."
    },
    {
      "name": "repo-harness-ship",
      "class": "ship-closeout",
      "mutatesRepoByDefault": true,
      "engine": "ship-worktrees default PR mode",
      "summary": "Validates finished worktrees, commits through finish --no-merge, pushes branches, and creates GitHub PRs by default."
    },
    {
      "name": "repo-harness-init",
      "class": "repo-initialization",
      "mutatesRepoByDefault": true,
      "engine": "inspect-project-state then migrate-project-template --apply",
      "summary": "Installs or refreshes the agentic workflow in an existing repository without creating an app stack."
    },
    {
      "name": "repo-harness-scaffold",
      "class": "branch-project-scaffolding",
      "mutatesRepoByDefault": true,
      "engine": "init-project.sh plus workflow install",
      "summary": "Branch command that creates a new project or module scaffold from plan catalog A-K and attaches the harness."
    },
    {
      "name": "repo-harness-migrate",
      "class": "legacy-migration",
      "mutatesRepoByDefault": true,
      "engine": "inspect-project-state, migrate-workflow-docs, migrate-project-template",
      "summary": "Migrates legacy Claude/Codex workflow surfaces while preserving or archiving user-authored content."
    },
    {
      "name": "repo-harness-upgrade",
      "class": "harness-upgrade",
      "mutatesRepoByDefault": true,
      "engine": "workflow-contract.v1.json migrations.upgrade.actions",
      "summary": "Refreshes an already-installed harness using manifest-owned upgrade actions."
    },
    {
      "name": "repo-harness-capability",
      "class": "capability-configuration",
      "mutatesRepoByDefault": true,
      "engine": "capability-config add plus capability-resolver validate",
      "summary": "Adds selected capability boundaries without running full init, migrate, or upgrade."
    },
    {
      "name": "repo-harness-architecture",
      "class": "architecture-maintenance",
      "mutatesRepoByDefault": true,
      "engine": "architecture index, drift requests, capability resolver, archive helper, mermaid",
      "summary": "Resolves architecture drift requests and updates architecture docs or diagrams without refreshing the harness."
    },
    {
      "name": "repo-harness-handoff",
      "class": "handoff-rollover",
      "mutatesRepoByDefault": true,
      "engine": "prepare-codex-handoff and codex-handoff-resume",
      "summary": "Prepares or resumes Codex handoff packets for long-task rollover."
    },
    {
      "name": "repo-harness-deploy",
      "class": "deploy-ops-readiness",
      "mutatesRepoByDefault": false,
      "engine": "operations policy plus check-deploy-sql-order",
      "summary": "Checks deploy and private operations configuration without publishing or deploying."
    },
    {
      "name": "repo-harness-repair",
      "class": "harness-repair",
      "mutatesRepoByDefault": true,
      "engine": "inspect-project-state plus targeted workflow helpers",
      "summary": "Repairs broken task sync, hook routing, handoff, context-map, policy, or helper drift."
    },
    {
      "name": "repo-harness-check",
      "class": "verification",
      "mutatesRepoByDefault": false,
      "engine": "workflow gates, task sync, inspector, migration dry-run",
      "summary": "Runs the repo-local harness verification gate and reports pre-merge or release readiness."
    },
    {
      "name": "repo-harness-prd",
      "class": "product-planning",
      "mutatesRepoByDefault": true,
      "engine": "$geju direction pass, Claude-first claude -p --model opus drafting, PRD template, evidence rules, and task-workflow checks",
      "summary": "Generates an AI-implementation-friendly PRD from a product idea into plans/prds/ after a geju framing pass, using Claude first and Codex only as fallback."
    },
    {
      "name": "repo-harness-sprint",
      "class": "sprint-orchestration",
      "mutatesRepoByDefault": true,
      "engine": "sprint-backlog helper plus $think expansion, capture-plan, and contract worktree flow",
      "summary": "Plans a long-task sprint backlog from an upper-layer PRD and expands each row with $think before the task-contract flow."
    },
    {
      "name": "repo-harness-goal",
      "class": "goal-session",
      "mutatesRepoByDefault": false,
      "engine": "Codex or Claude native /goal plus repo-harness PRD/Sprint contract",
      "summary": "Prepares a bounded host-native /goal prompt from detailed PRD or Sprint artifacts and requires those documents before continuation."
    },
    {
      "name": "repo-harness-gptpro-setup",
      "class": "gptpro-local-setup",
      "mutatesRepoByDefault": true,
      "engine": "repo-harness chatgpt browser/session commands plus repo-harness MCP Connector setup",
      "summary": "Guides gptpro_browser and gptpro_mcp setup so local repo-harness can use ChatGPT Web sessions and ChatGPT can connect back through MCP."
    },
    {
      "name": "repo-harness-gptpro",
      "class": "gptpro-browser-consult",
      "mutatesRepoByDefault": true,
      "engine": "repo-harness chatgpt browser-consult/session/followup/open using GPT Pro wording",
      "summary": "Consults or continues GPT Pro through the local ChatGPT Web browser/session bridge while mapping user-facing gptpro language to browser engine commands."
    }
  ],
  "nonPublicInternalSteps": [
    "hooks-init",
    "docs-init",
    "create-project-dirs"
  ]
}
